ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6000af85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2132104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 000100 0022c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        600022c0 0023c0 017450 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       60019710 019810 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        60019718 019818 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        600197f8 0198f8 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        60019990 019a90 000500 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        60019e90 019f90 000120 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        60019fb0 01a0b0 00007e 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        6001a030 01a130 000098 00   A  0   0  4
  [10] log_backend_area  PROGBITS        6001a0c8 01a1c8 000010 00   A  0   0  4
  [11] rodata            PROGBITS        6001a0d8 01a1d8 0049c4 00   A  0   0  8
  [12] nocache           NOBITS          20200000 000800 002000 00  WA  0   0 2048
  [13] .ramfunc          PROGBITS        20202000 027668 000000 00   W  0   0  1
  [14] datas             PROGBITS        20202000 01eba0 008890 00  WA  0   0  8
  [15] device_states     PROGBITS        2020a890 027430 000022 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2020a8b4 027454 00003c 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2020a8f0 027490 000004 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        2020a8f4 027494 000030 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2020a924 0274c4 000078 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        2020a99c 02753c 00002c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2020a9c8 027568 000010 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        2020a9d8 027578 0000c7 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        2020aaa0 027640 000024 00  WA  0   0  4
  [24] bss               NOBITS          2020ab00 000800 002e32 00  WA  0   0 64
  [25] noinit            NOBITS          2020d940 000800 0041b8 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 027668 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 027688 0021c8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 029850 0fc020 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 125870 013c7b 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1394eb 03dbb2 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1770a0 005dc8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 17ce68 016736 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 19359e 052334 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1e58d8 00c480 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f1d58 00002e 00      0   0  1
  [36] .last_section     PROGBITS        60027560 027664 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 1f1d88 00dbe0 10     38 2233  4
  [38] .strtab           STRTAB          00000000 1ff968 008d46 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2086ae 0001d9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019810 0x60019710 0x60019710 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x20200000 0x20200000 0x00000 0x11af8 RW  0x800
  LOAD           0x000100 0x60000000 0x60000000 0x1ea9c 0x1ea9c RWE 0x40
  LOAD           0x01eba0 0x20202000 0x6001ea9c 0x08ac4 0x08ac4 RW  0x8
  LOAD           0x027664 0x60027560 0x60027560 0x00004 0x00004 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     nocache bss noinit 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
